appname = demo
httpport = 8080
runmode = dev
# 支持获取request body中的信息
copyrequestbody = true 
#防止跨站请求伪造
xsrfkey = eqeqweqwe
xsrfexpire = 3600

#mysql 数据库配置
db_type = mysql

[mysql]
db_alias = "default"
db_name  = "demo"
db_user = "maxscale_route"
db_pwd = "U5lW0HGg1"
db_host = "192.168.10.239"
db_port = "4006"
db_charset = "utf8"

[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 7